{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nebula-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 3000
    },
    {
      "name": "nebula-web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "start", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
